@font-face
  font-family: 'Linux Libertine'
  /* normal
  src: url('/static/fonts/linux-libertine/LinLibertine_R.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Linux Libertine'
  /* italic
  src: url('/static/fonts/linux-libertine/LinLibertine_RI.woff') format("woff")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Linux Libertine'
  /* bold
  src: url('/static/fonts/linux-libertine/LinLibertine_RB.woff') format("woff")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Linux Libertine'
  /* bold
  src: url('/static/fonts/linux-libertine/LinLibertine_RBI.woff') format("woff")
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'Linux Libertine Mono'
  /* normal
  src: url('/static/fonts/linux-libertine/LinLibertine_M.woff') format("woff")
  font-weight: normal
  font-style: normal
